---

# tasks file for nginxRole
- name: Install nginx
  package:
    name: nginx
    update_cache: yes
    state: present

- name: Create custom document root
  file:
    path: "{{ doc_root }}"
    state: directory
    owner: "{{user_name}}"
    group: "{{user_name}}"

- name: Create HTML file
  copy:
    src: files/index.html
    dest: "{{ doc_root }}/index.html"
    owner: "{{user_name}}"
    group: "{{user_name}}"
    mode: 0644

- name: Setup nginx vhost Conf
  template:
    src: templates/nginxConf.tmpl
    dest: "{{ nginx_sites }}/{{ conf_file }}.conf"

- name: Create symlink nginx vhost
  file:
    src: "{{ nginx_sites }}/{{ conf_file }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ conf_file }}.conf"
    state: link
  notify: restart nginx

